# Build information
out=FRCUserProgram
src.dir=src
build.dir=build
out.exe=Debug/${out}

# Simulation
simulation.world.file=${user.home}/.gazebo/worlds/DriveTest.world
sim.exe=Simulate/${out}
wpilib.sim=${user.home}/wpilib/cpp/current/sim
sim.tools=${wpilib.sim}/tools
sim.lib=${wpilib.sim}/lib

# Use the current C++ library by default
cpp-version=current

