XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXOOOOOOOOXXXXXXXXXXXXXXX
XXXOXXXXXXOXXXXXXXOOOOOOOX
XXXOXXXXXXOXXXXXXXOXXXXXOX
XXXOXXXXXXOXXXXXXXOOOOOXOX
XXXOXXXXXXOXXXXXXXXXXXOXOX
XXXOXXXXXXOXXXXXXXXXXXOXOX
XXXOXXXXXXOOOOOOOOXXXXOXOO
XXXOXXXXXXXXXXXXXOXXXXOXXX
XXXOXXXXXXXXXXXXXOXXXXOXXX
XXXOXXXXXXXXXXXXXOXXXXOXXX
XXXOOOOOOOOOXXXXXOXXXXOXXX
XXXXXXXXXXXOXXXXXOXXXXOXXX
XXXXXXXXXXXOXXXXXOXXXXOXXX
XXXXXXOOOOOOXXXXXOXXXXOXXX
XXXXXXOXXXXXXXXXXOXXXXOXXX
XXXXXXOXXXXXXXXXXOXXXXOXXX
XXXXXXOXXXXXXXXXXOXXXXOXXX
XXXXXXOXXXXXXXXXXOXXXXOXXX
XXXXXXOXXXXXXXXXXOXXXXOXXX
XXXXXXOXXXXXXXXXXOXXXXOXXX
OOOOOOOXXXXXXXXXXOXXXXOXXX
XXXXXXXXXXXXXXXXXOOOOOOXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
