1 1 EQ "one","1"
2 3 IN "tw","2"
2 -3 EQ "twenty"
3 5 EX "Bob"
4 9 IN "Rod"
4 -5 EQ "Rod"
4 -13 IN "Hickman"
5 13 IN "Charles"
5 -9 IN "Carrol"
5 -3 IN "1","2","3","4","5","6","7","8","9","0"
5 -1 IN "Redman"
6 5 IN "code","quest","rocks"
999
001 1 "one"
001 2 "two"
001 3 "Sue"
001 4 "Rod Chadwick"
001 5 "Charles"
001 6 "I hate codeing and spelllingg"
002 1 "1"
002 2 "twenty"
002 3 "Tom"
002 4 "Rod Stirling"
002 5 "Charles Carrol"
002 6 "Code Quest Rocks"
003 1 "5"
003 2 "thirty"
003 3 "Bob"
003 4 "Rod Hickman"
003 5 "Charles Carrol Redman 1st"
003 6 "code quest rocks"
004 1 "three"
004 2 "2"
004 3 "Cat"
004 4 "Rod"
004 5 "Charles Redman"
004 6 "minions assemble"
