XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXOOOOOOOOOOOOXXXXXXXXXXX
XXXOXXXXXXOXXXOXXXOOOOOOOX
XXXOXXXXXXOXXXOXXXOXXXXXOX
XOXOXOOOXXOXXXOXXXOOOOOXOX
XOXOXOXOXXOXXXOOOXXXXXOXOX
XOXOXOXOXXOXXXXXXXXXXXOXOX
XOXOXOXOXXOOOOOOOOOOOXOXOO
XOXOXOXXXXXXXXXXXOXXOXOXXX
XOXOXOOOOOOOXXXXXOXXOXOXXX
XOXOXXXXXXXOXXXXXOXXOXOXXX
XOOOOOOOOOOOXOOXXOXXOXOXXX
XXXXXXXXXXXOXOXXXOXXOXOXXX
XXXXXXOXXXXOXOXXXOXXOXOXXX
XXOOOOOOOOOOXOXOOOXXOXOXXX
XXOXXXOXXXXXXOXOXOXXOXOOOX
XXOXXXOXXXXXXOXOXOXXOXOXOX
XXOXXXOXXXXXXOXOXOXXOXOXOX
XXOXXXOXXOOOOOXOXOXXOXOXOX
XXXXXXOXXOXXXXXOXOXXOXOXOX
XXXXXXOXXOXOOOXOXOXXXXOXOX
OOOOOOOXXOXXXXXOXOXXXXOXOX
XXXXXXXXXOOOOOOOXOOOOOOXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
