A.PICTURE.
.        I
S        S
D        .
R        W
O        O
W        R
.        T
D        H
NASUOHT.A.

This.is.a.square.
.               a
.               .
e               w
r               h
a               a
u               t
q               .
s               a
.               .
a               s
.               q
h               u
o               a
.               r
erauqs.a.tahw.a.e

Code.Ques
.       t
f       .
f       R
O       o
.       c
s       k
kcoS.yM.s

time......p
.         a
.         s
.         s
.         e
y         s
l         .
w         .
o         .
l         .
s......yrev

......
.    .
.    .
.    .
.    .
......
