<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="rod-30m">
    <pose>0 0 0 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="length-30m">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>14.9987 0 -1.8040615946902E-18 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1519.99069334793</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>12.2579649465044</ixx>
          <ixy>5.59513542839935E-30</ixy>
          <ixz>0</ixz>
          <iyy>113985.671960816</iyy>
          <iyz>0</iyz>
          <izz>113985.671960816</izz>
        </inertia>
      </inertial>
      <collision name="length-30m_collision">
        <pose>-14.9987 0 1.8040615946902E-18 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rod-30m/meshes/length-30m_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="length-30m_visual">
        <pose>-14.9987 0 1.8040615946902E-18 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rod-30m/meshes/length-30m.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>