Set 1: Mean=52.4, Median=51, Mode=18
Set 2: Mean=47.1, Median=42, Mode=3,27,29
Set 3: Mean=44.8, Median=43.5, Mode=1,7,41
Set 4: Mean=48.2, Median=47.5, Mode=6,12,18,59,72,77,99
Set 5: Mean=53.3, Median=57.5, Mode=14,87
Set 6: Mean=49.4, Median=50, Mode=12,50,77,82
Set 7: Mean=51.6, Median=53, Mode=20
Set 8: Mean=54, Median=49.5, Mode=83
Set 9: Mean=51.4, Median=51, Mode=91
Set 10: Mean=51.4, Median=47, Mode=47
Set 11: Mean=46.9, Median=44, Mode=29,64
Set 12: Mean=52.5, Median=52.5, Mode=66
Set 13: Mean=52, Median=48, Mode=84,88
Set 14: Mean=45.8, Median=45.5, Mode=17,31
Set 15: Mean=50.8, Median=52.5, Mode=55,82
Set 16: Mean=52.2, Median=48.5, Mode=99
Set 17: Mean=50, Median=52, Mode=50
Set 18: Mean=51, Median=49.5, Mode=59
Set 19: Mean=55.9, Median=60, Mode=73,81
Set 20: Mean=52.6, Median=54.5, Mode=55
Set 21: Mean=53.2, Median=57.5, Mode=66
Set 22: Mean=53.8, Median=54, Mode=78,79
Set 23: Mean=55.1, Median=57.5, Mode=14,50
Set 24: Mean=55.9, Median=62.5, Mode=75
Set 25: Mean=47.4, Median=43.5, Mode=24
Set 26: Mean=44.8, Median=42.5, Mode=27
Set 27: Mean=53.6, Median=54.5, Mode=36,44
Set 28: Mean=51.7, Median=54.5, Mode=27,41,51,53,57,69
Set 29: Mean=51.6, Median=54, Mode=7,32,43,46,58,65,66,71,95
Set 30: Mean=54.9, Median=54, Mode=51,59
Set 31: Mean=56.6, Median=58, Mode=56,81
Set 32: Mean=48.7, Median=46, Mode=30,31,46,62,78,86,91
Set 33: Mean=59.2, Median=61.5, Mode=94
Set 34: Mean=50.2, Median=52.5, Mode=9
Set 35: Mean=48.4, Median=47, Mode=10,41
Set 36: Mean=52, Median=57.5, Mode=30,63
Set 37: Mean=49.4, Median=44, Mode=38
Set 38: Mean=51.9, Median=53.5, Mode=89
Set 39: Mean=46, Median=45.5, Mode=25,62
Set 40: Mean=48.9, Median=48, Mode=9,59
Set 41: Mean=55.2, Median=57.5, Mode=6,43
Set 42: Mean=49.8, Median=48.5, Mode=95
Set 43: Mean=50.2, Median=47, Mode=3,73
Set 44: Mean=43.5, Median=38.5, Mode=2,30,45
Set 45: Mean=47.1, Median=50.5, Mode=21
Set 46: Mean=51, Median=49.5, Mode=29
Set 47: Mean=46.2, Median=46, Mode=46,68,92
Set 48: Mean=49.3, Median=50, Mode=50,66
Set 49: Mean=48.7, Median=44.5, Mode=4,21,22,31,33,38,61,69,82,83
Set 50: Mean=51.6, Median=52, Mode=42,51,77
Set 51: Mean=54, Median=60.5, Mode=66
Set 52: Mean=47.5, Median=50, Mode=50
Set 53: Mean=45.8, Median=46, Mode=5
Set 54: Mean=51, Median=50, Mode=50
Set 55: Mean=56.3, Median=58.5, Mode=91
Set 56: Mean=53.8, Median=57, Mode=15,26,32,59,82,92,99
Set 57: Mean=53.7, Median=51.5, Mode=79
Set 58: Mean=50.8, Median=48.5, Mode=47
Set 59: Mean=53.2, Median=56, Mode=49,94
Set 60: Mean=50.8, Median=49.5, Mode=84
Set 61: Mean=47.5, Median=48.5, Mode=4,12,19,97
Set 62: Mean=52.9, Median=56.5, Mode=0,60,74
Set 63: Mean=53.3, Median=54.5, Mode=82
Set 64: Mean=46.9, Median=41, Mode=28,63
Set 65: Mean=50.3, Median=49, Mode=1,29,35,36,62,71,82
Set 66: Mean=49.8, Median=48, Mode=77
Set 67: Mean=52.6, Median=56, Mode=87
Set 68: Mean=48, Median=45.5, Mode=11
Set 69: Mean=49.5, Median=50.5, Mode=4,42
Set 70: Mean=48, Median=48, Mode=27
Set 71: Mean=50.8, Median=48, Mode=20,31,32,34,38,39,68,91,95,100
Set 72: Mean=53.6, Median=58, Mode=88
Set 73: Mean=52.6, Median=52.5, Mode=69,91
Set 74: Mean=48.9, Median=51.5, Mode=2,22,31
Set 75: Mean=48.5, Median=48, Mode=42,48
Set 76: Mean=48.7, Median=44.5, Mode=18
Set 77: Mean=49.3, Median=54, Mode=16,61,64,67
Set 78: Mean=48.2, Median=47, Mode=58
Set 79: Mean=53.3, Median=54, Mode=37,87
Set 80: Mean=44.8, Median=43, Mode=12
Set 81: Mean=50.1, Median=48.5, Mode=18,27,36,41,50,57,75,93,94
Set 82: Mean=48, Median=46.5, Mode=2
Set 83: Mean=47.2, Median=48.5, Mode=13,63,74,80
Set 84: Mean=47.1, Median=45.5, Mode=22,49,95
Set 85: Mean=51.1, Median=50.5, Mode=8,25,30,46,73
Set 86: Mean=48.2, Median=47.5, Mode=13,95
Set 87: Mean=50.2, Median=52, Mode=46,57
Set 88: Mean=48.7, Median=47.5, Mode=88
Set 89: Mean=50.7, Median=50.5, Mode=41,47,48,54,82,90,93
Set 90: Mean=48.5, Median=45.5, Mode=99
Set 91: Mean=50.6, Median=54.5, Mode=57
Set 92: Mean=51, Median=49.5, Mode=78
Set 93: Mean=50.6, Median=50.5, Mode=62
Set 94: Mean=51.1, Median=56.5, Mode=29,33,80
Set 95: Mean=53.2, Median=55.5, Mode=94
Set 96: Mean=45.4, Median=44.5, Mode=26
Set 97: Mean=50.5, Median=50.5, Mode=65
Set 98: Mean=49.4, Median=50, Mode=18,52,55,73,91
Set 99: Mean=53.4, Median=57.5, Mode=9,23,27,36,47,62,64,74,89,95,96
Set 100: Mean=51.7, Median=51, Mode=26,40,55,74
