ZAERO_ORDERS05 1
IDOC BEGIN="1" 1
EDI_DC40 SEGMENT="1" 1
TABNAM 1
MANDT 1
DOCNUM 1
DOCREL 1
STATUS 1
DIRECT 1
OUTMOD 1
IDOCTYP 1
CIMTYP 1
MESTYP 1
SNDPOR 1
SNDPRT 1
SNDPRN 1
RCVPOR 1
RCVPRT 1
RCVPRN 1
CREDAT 1
CRETIM 1
SERIAL 1
E1EDK01 SEGMENT="1" 1
CURCY 1
HWAER 1
WKURS 1
ZTERM 1
BSART 1
BELNR 2
RECIPNT_NO 1
E1EDK14 SEGMENT="1" 4
QUALF 14
ORGID 4
E1EDK03 SEGMENT="1" 2
IDDAT 2
DATUM 3
E1EDKA1 SEGMENT="1" 5
PARVW 5
PARTN 4
TELF1 1
IHREZ 1
BNAME 1
PAORG 1
ORGTX 1
PAGRU 1
NAME1 3
STRAS 3
STRS2 1
ORT01 3
PSTLZ 3
LAND1 3
SPRAS 3
REGIO 3
SPRAS_ISO 3
LIFNR 1
NAME2 1
ORT02 1
E1EDK02 SEGMENT="1" 1
UZEIT 1
E1EDK17 SEGMENT="1" 2
LKOND 1
LKTEXT 2
E1EDK18 SEGMENT="1" 1
TAGE 1
E1EDP01 SEGMENT="1" 3
POSEX 3
PSTYP 3
MENGE 3
MENEE 3
BMNG2 3
PMENE 3
VPREI 3
PEINH 3
NETWR 3
GEWEI 3
MATKL 3
BPUMN 3
BPUMZ 3
WERKS 3
LGORT 3
ZE1EDP01_TMS SEGMENT="1" 3
ZZ_BSTAE 3
ZZ_EXPLOSIVE_FLAG 3
ZZ_HAZMAT_FLAG 3
ZZ_DANGEROUS_GOODS 3
ZZ_UEBTO 3
ZZ_UNTTO 3
ZZ_ADRN2 3
ZZ_IUID_PUR 3
E1EDP20 SEGMENT="1" 7
WMENG 7
AMENG 7
EDATU 7
ZE1EDP20_TMS SEGMENT="1" 7
ZZ_ETENR 7
E1EDP19 SEGMENT="1" 6
IDTNR 6
KTEXT 3
IDTNR_EXTERNAL 3
IDTNR_GUID 3
E1EDS01 SEGMENT="1" 1
SUMID 1
SUMME 1
SUNIT 1
