$49.21, TWENTY=2, FIVE=1, ONE=4, DIME=2, PENNY=1
$44.00, TWENTY=2, ONE=4
$51.8, TWENTY=2, TEN=1, ONE=1, NICKEL=1, PENNY=3
$42.75, TWENTY=2, ONE=2, QUARTER=3
$50.73, TWENTY=2, TEN=1, QUARTER=2, DIME=2, PENNY=3
$44.31, TWENTY=2, ONE=4, QUARTER=1, NICKEL=1, PENNY=1
$28.46, TWENTY=1, FIVE=1, ONE=3, QUARTER=1, DIME=2, PENNY=1
$4.12, ONE=4, DIME=1, PENNY=2
$85.95, TWENTY=4, FIVE=1, QUARTER=3, DIME=2
$12.83, TEN=1, ONE=2, QUARTER=3, NICKEL=1, PENNY=3
$10.99, TEN=1, QUARTER=3, DIME=2, PENNY=4
$83.95, TWENTY=4, ONE=3, QUARTER=3, DIME=2
$50.84, TWENTY=2, TEN=1, QUARTER=3, NICKEL=1, PENNY=4
$86.4, TWENTY=4, FIVE=1, ONE=1, PENNY=4
$29.64, TWENTY=1, FIVE=1, ONE=4, QUARTER=2, DIME=1, PENNY=4
$63.51, TWENTY=3, ONE=3, QUARTER=2, PENNY=1
$57.94, TWENTY=2, TEN=1, FIVE=1, ONE=2, QUARTER=3, DIME=1, NICKEL=1, PENNY=4
$14.54, TEN=1, ONE=4, QUARTER=2, PENNY=4
$58.83, TWENTY=2, TEN=1, FIVE=1, ONE=3, QUARTER=3, NICKEL=1, PENNY=3
$42.19, TWENTY=2, ONE=2, DIME=1, NICKEL=1, PENNY=4
$58.36, TWENTY=2, TEN=1, FIVE=1, ONE=3, QUARTER=1, DIME=1, PENNY=1
$56.65, TWENTY=2, TEN=1, FIVE=1, ONE=1, QUARTER=2, DIME=1, NICKEL=1
$39.58, TWENTY=1, TEN=1, FIVE=1, ONE=4, QUARTER=2, NICKEL=1, PENNY=3
$17.54, TEN=1, FIVE=1, ONE=2, QUARTER=2, PENNY=4
$45.70, TWENTY=2, FIVE=1, QUARTER=2, DIME=2
$24.64, TWENTY=1, ONE=4, QUARTER=2, DIME=1, PENNY=4
$7.75, FIVE=1, ONE=2, QUARTER=3
$43.75, TWENTY=2, ONE=3, QUARTER=3
$66.36, TWENTY=3, FIVE=1, ONE=1, QUARTER=1, DIME=1, PENNY=1
$68.57, TWENTY=3, FIVE=1, ONE=3, QUARTER=2, NICKEL=1, PENNY=2
$89.37, TWENTY=4, FIVE=1, ONE=4, QUARTER=1, DIME=1, PENNY=2
$48.23, TWENTY=2, FIVE=1, ONE=3, DIME=2, PENNY=3
$64.94, TWENTY=3, ONE=4, QUARTER=3, DIME=1, NICKEL=1, PENNY=4
$46.25, TWENTY=2, FIVE=1, ONE=1, QUARTER=1
$49.40, TWENTY=2, FIVE=1, ONE=4, QUARTER=1, DIME=1, NICKEL=1
$62.50, TWENTY=3, ONE=2, QUARTER=2
$44.64, TWENTY=2, ONE=4, QUARTER=2, DIME=1, PENNY=4
$26.3, TWENTY=1, FIVE=1, ONE=1, PENNY=3
$60.4, TWENTY=3, PENNY=4
$58.00, TWENTY=2, TEN=1, FIVE=1, ONE=3
$15.99, TEN=1, FIVE=1, QUARTER=3, DIME=2, PENNY=4
$47.85, TWENTY=2, FIVE=1, ONE=2, QUARTER=3, DIME=1
$27.33, TWENTY=1, FIVE=1, ONE=2, QUARTER=1, NICKEL=1, PENNY=3
$68.25, TWENTY=3, FIVE=1, ONE=3, QUARTER=1
$52.55, TWENTY=2, TEN=1, ONE=2, QUARTER=2, NICKEL=1
$50.69, TWENTY=2, TEN=1, QUARTER=2, DIME=1, NICKEL=1, PENNY=4
$35.68, TWENTY=1, TEN=1, FIVE=1, QUARTER=2, DIME=1, NICKEL=1, PENNY=3
$65.65, TWENTY=3, FIVE=1, QUARTER=2, DIME=1, NICKEL=1
$46.13, TWENTY=2, FIVE=1, ONE=1, DIME=1, PENNY=3
$75.98, TWENTY=3, TEN=1, FIVE=1, QUARTER=3, DIME=2, PENNY=3
$4.69, ONE=4, QUARTER=2, DIME=1, NICKEL=1, PENNY=4
$63.46, TWENTY=3, ONE=3, QUARTER=1, DIME=2, PENNY=1
$25.98, TWENTY=1, FIVE=1, QUARTER=3, DIME=2, PENNY=3
$48.00, TWENTY=2, FIVE=1, ONE=3
$71.83, TWENTY=3, TEN=1, ONE=1, QUARTER=3, NICKEL=1, PENNY=3
$48.35, TWENTY=2, FIVE=1, ONE=3, QUARTER=1, DIME=1
$23.39, TWENTY=1, ONE=3, QUARTER=1, DIME=1, PENNY=4
$52.81, TWENTY=2, TEN=1, ONE=2, QUARTER=3, NICKEL=1, PENNY=1
$48.87, TWENTY=2, FIVE=1, ONE=3, QUARTER=3, DIME=1, PENNY=2
$60.90, TWENTY=3, QUARTER=3, DIME=1, NICKEL=1
$56.27, TWENTY=2, TEN=1, FIVE=1, ONE=1, QUARTER=1, PENNY=2
$78.40, TWENTY=3, TEN=1, FIVE=1, ONE=3, QUARTER=1, DIME=1, NICKEL=1
$76.38, TWENTY=3, TEN=1, FIVE=1, ONE=1, QUARTER=1, DIME=1, PENNY=3
$36.94, TWENTY=1, TEN=1, FIVE=1, ONE=1, QUARTER=3, DIME=1, NICKEL=1, PENNY=4
$60.12, TWENTY=3, DIME=1, PENNY=2
$38.8, TWENTY=1, TEN=1, FIVE=1, ONE=3, NICKEL=1, PENNY=3
$39.85, TWENTY=1, TEN=1, FIVE=1, ONE=4, QUARTER=3, DIME=1
$44.34, TWENTY=2, ONE=4, QUARTER=1, NICKEL=1, PENNY=4
$50.68, TWENTY=2, TEN=1, QUARTER=2, DIME=1, NICKEL=1, PENNY=3
$57.52, TWENTY=2, TEN=1, FIVE=1, ONE=2, QUARTER=2, PENNY=2
$66.55, TWENTY=3, FIVE=1, ONE=1, QUARTER=2, NICKEL=1
$71.48, TWENTY=3, TEN=1, ONE=1, QUARTER=1, DIME=2, PENNY=3
$78.4, TWENTY=3, TEN=1, FIVE=1, ONE=3, PENNY=4
$75.86, TWENTY=3, TEN=1, FIVE=1, QUARTER=3, DIME=1, PENNY=1
$39.6, TWENTY=1, TEN=1, FIVE=1, ONE=4, NICKEL=1, PENNY=1
$79.91, TWENTY=3, TEN=1, FIVE=1, ONE=4, QUARTER=3, DIME=1, NICKEL=1, PENNY=1
$57.80, TWENTY=2, TEN=1, FIVE=1, ONE=2, QUARTER=3, NICKEL=1
$29.3, TWENTY=1, FIVE=1, ONE=4, PENNY=3
$58.19, TWENTY=2, TEN=1, FIVE=1, ONE=3, DIME=1, NICKEL=1, PENNY=4
$36.13, TWENTY=1, TEN=1, FIVE=1, ONE=1, DIME=1, PENNY=3
$68.52, TWENTY=3, FIVE=1, ONE=3, QUARTER=2, PENNY=2
$6.34, FIVE=1, ONE=1, QUARTER=1, NICKEL=1, PENNY=4
$57.43, TWENTY=2, TEN=1, FIVE=1, ONE=2, QUARTER=1, DIME=1, NICKEL=1, PENNY=3
$52.17, TWENTY=2, TEN=1, ONE=2, DIME=1, NICKEL=1, PENNY=2
$52.7, TWENTY=2, TEN=1, ONE=2, NICKEL=1, PENNY=2
$65.86, TWENTY=3, FIVE=1, QUARTER=3, DIME=1, PENNY=1
$21.56, TWENTY=1, ONE=1, QUARTER=2, NICKEL=1, PENNY=1
$28.5, TWENTY=1, FIVE=1, ONE=3, NICKEL=1
$63.22, TWENTY=3, ONE=3, DIME=2, PENNY=2
$48.86, TWENTY=2, FIVE=1, ONE=3, QUARTER=3, DIME=1, PENNY=1
$18.71, TEN=1, FIVE=1, ONE=3, QUARTER=2, DIME=2, PENNY=1
$52.52, TWENTY=2, TEN=1, ONE=2, QUARTER=2, PENNY=2
$16.2, TEN=1, FIVE=1, ONE=1, PENNY=2
$65.75, TWENTY=3, FIVE=1, QUARTER=3
$90.7, TWENTY=4, TEN=1, NICKEL=1, PENNY=2
$76.29, TWENTY=3, TEN=1, FIVE=1, ONE=1, QUARTER=1, PENNY=4
$48.45, TWENTY=2, FIVE=1, ONE=3, QUARTER=1, DIME=2
$54.77, TWENTY=2, TEN=1, ONE=4, QUARTER=3, PENNY=2
$47.54, TWENTY=2, FIVE=1, ONE=2, QUARTER=2, PENNY=4
$44.49, TWENTY=2, ONE=4, QUARTER=1, DIME=2, PENNY=4
