<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="2019-Field-2">
    <pose>0 0 0.00254 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <static>true</static>
    <link name="All">
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <pose>-11.2776 -4.572 -3.88230984051777E-14 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
     <inertial>
        <mass>1421.0362879402</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>9621.06411442907</ixx>
          <ixy>76.8615245699854</ixy>
          <ixz>201.31448744861</ixz>
          <iyy>32419.3172812761</iyy>
          <iyz>42.3346546040125</iyz>
          <izz>23187.0114779818</izz>
        </inertia>
      </inertial>
      <collision name="All_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2019-Field-2/meshes/All_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="All_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.501960784313725 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.501960784313725 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2019-Field-2/meshes/All.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
