<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="2018Field">
    <pose>0 0 0.00381000000000015 0 0 0</pose>
    <plugin name="clock" filename="libclock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Field">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-11.2322148764387 -4.57182951394293 0.158615289509543 1.56616420551451 0.00295731020805817 3.13003278368261</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1421.0362879402</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>9621.06411442907</ixx>
          <ixy>76.8615245699854</ixy>
          <ixz>201.31448744861</ixz>
          <iyy>32419.3172812761</iyy>
          <iyz>42.3346546040125</iyz>
          <izz>23187.0114779818</izz>
        </inertia>
      </inertial>
      <collision name="Field_collision">
        <pose>0.0367238764719841 -0.128865238216421 0.0239777029840934 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018Field/meshes/Field_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Field_visual">
        <pose>0.0367238764719841 -0.128865238216421 0.0239777029840934 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018Field/meshes/Field.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>  
    <joint name="Field-World" type="fixed">
      <parent>world</parent>
      <child>Field</child>
   </joint>

  </model>
</sdf>
