5
TAGGTCAATACGATCTA
23
Jrndqqhyibecivcdmqcjlayk=CAGGATAACCACACGGGGGACTGACAACTCACGCAC
Zfsbfwpejd=GTTATCTCATGGAAACGTAGACATCAT
Pgavnxpeq=TCGCGAGGGTCGATCTAGGACGAATT
Xzfqrc=GGGCGAGTATACTCTCCCTTAGCAACTTAT
Jhdzaeufyhusqlkngcbypcrgw=ATACTGCGAACGGAGCCCTCGAG
Cgtsigq=CCCTACATTTTGGACATAAGGCGAAGAATCTTAC
Lvzqjzy=TGCGTGCAAGTGATGAAGCCGGACCGAACGTTCTTGCTG
Yorppmmqykqeuozyabf=CACTCAAAGCTCTCTTAGGGAGATTCTAGCCTATATA
Qrlyicerpzrjqnttqgipeexhm=ATCCTATCACGAGTAGTATCTCCTACGACGCA
Uhwxt=AATCAGGATATTGCGACCCCAGTGAACATG
Pnfqzhjgvsmraqsimziguarzo=GCGGAATCCACCGACGGCCATTCTTGC
Fmmgiu=GGTGCTATAGACGTGGCACGAGAGTTCTCGAAAGC
Letuyuvgxoppujfshtad=TGGCACGCCCTCGATCCTGGTGGCA
Wltiglpjdlahkmjngd=GGAACAGGGGCGAGAATCAAAA
Rrqyynbdyuzrqvynxnoorvgs=TGTTGATAAGCCAGATCGACGCCT
Qamne=TTATCTATTAATTGCTTTAAATTTTTTGACG
Tawjfin=GTTAAACTGCCGGCACCTTACTCAGCTAGTACCCAG
Wpuelhhuiggldwpmeyo=TGTCAGAATAGACGGAGGGAGACGTGATGGCTCTTAAGC
Waiikrwxyxmynmp=CACACAGGCTTTGACAGCGTGAAG
Pmivzgyeeibnmalgqoytobvx=ATTGTAAGCATCGCGCCGTGCGCGCAACCATCG
Gaopzcvoxencercjoahn=TGACGTTTCCTACCGCTAGGAGAGCAGG
Opetqzueqbgydefhjqtsyou=GGTATGCCACTGAGCCGCTTGGGT
Abtbeqjhhgbyrxwiwkwwyqbmb=ATATCTGAAAAACCAGAGTTCAGGTGGCTC
TGGGAGTCCATTATAATGGCCC
6
Yftjtghaohtbpqislesnw=TATTGCGGATCACGCAGTACGACTCCCAGTCC
Zyeizxvc=GAAGCGTGCGCTCTTGGTAATGGAAGCCGG
Xgmzsrjcaydtpdjcmnuq=CGCAAAACCAGGCACTCGGTCCCTGGCATAAC
Fommzgekomfqjebv=CCTGACATGGTTTAGCCTTCG
Ftqgbeyis=ACTCCACTTACACACCCAAAGCTTAGCTCTTTC
Tfedwikjvguslpythegjhxh=CCTGATCCGGTCTCCCGGAGCACAGTTATGAAAGATCT
ATGGTAAGGGCGCGATGCATAGATGATCA
23
Amfifevjxbssnptirwmtnp=AGTGTCAATATTTTGAGCGGTTC
Qqmwpbfvmbxdzjczgtiv=CCCGCCGGTGTGTAGTCCCTACAAGGTATTA
Hclfhhqjahrldhhx=CTGGTCTTTATTGCACATTCCCAGATGCGCAGTGGC
Ydkxybcxwaayjsl=AAAACCACGTATAGCCTAGTAAGAGCCCCGATACT
Lfpndbnvbyzzolgktfefm=ATTAGAGGAAAAGCGTCCTTGGGCGAGG
Tqkxhnurxqdamvevokkhawwv=CATAATAACTAAGACGTCTGC
Lijhijglcv=TACCGCACTCTCCGCGTGAGGT
Bhmmdgtkrjfektzxuav=TCATCGCTCCTGCAACTGCG
Gkwadqscg=ATGCGGCAACCGACATTACCTCGAAAGCTGTGGCGACGT
Edprahb=TTTCAGGGGAGTAAGTGCGGAGGTCCATTTC
Ujmpjeyjyxvfeuognkwuf=CATAACCCAACAATCCATGGATT
Wdvwqoakfatltkx=GGTCACGTTTTACCTACCCTTCAGCTGCCGCATTGT
Ulpkognstcgehhztmhhlnjymq=ACTCCCAGTGCTGTAAATCGACTCA
Zyicudinprfxucnxpqfnhcmri=GGGAGTTACCCGAAGGAGTTGGCACCTT
Tlpjexpp=CCAATTCAAGTTAGCACCGATCCAAAATA
Zntabzfswdpmcqq=GTGAATGAGTGTGGTCGTCGCACACAGCTCCATTTCTTT
Iyferbrpvoocahatfaalkl=GTAATAAGAACTGCGGGGCAGGGGACG
Bfersopncmjkakhpnds=ATCGGTTCTAAACGCCAGCT
Eyebla=GTTGAGACGAGCCGCTACGTG
Lebpewjisdr=GTACTTGGCCGTCCAAGGATTAATAAGACGAGTC
Cguytwrtdmnenyjzg=CAGGCACGCACTCTGCCAAATAAGGGAGGACGCTA
Modqbjwuv=GAATCTTATAAGACTGATGACAGTTCTACTTTGAA
Smjylbpvc=GACAACGGGGGCCGGAGACGCTGAAATATATAGGCACAC
ACTTAGCATCAGGCGGCTTCGGGCCC
17
Bfbrysibuiaaonytixtfsild=AACCAGACCCGACATCGATGGGGCTAATTGGATCC
Qyqodlgi=ATTTCCAATAGAACGATCAGCTCGGAGTAGAAA
Ixbxmqxifpaxzqekpmumwtike=GACTCCAAGGCCACACGTTCA
Gkkvapujmmjcdrslhaka=ACTGCTTCCTCGAGAAATTGTTCCTACGACAGCGCACT
Wuzrriksauibexikaodhukv=GAAGGACGCCCCTGTCGCTGCAAGGCGTTAGCTTATAA
Ufayinvuns=AACGATGAAGCTGAGTGGGAGAACGTATAGTATAGA
Cqqfmzw=TGTAGATACACGTGACTTCTTATGTTGCGGCCTGAAGAA
Xabvsysnypoc=CAAAACGCTCGATGTGCTGCCTCATGTACATGCTAC
Ulnvcm=AGCATTCCAATGTCTGTTGTTGC
Lowmhrqyj=TATAGATTGGCTGTTTAAAAGGGCCCTATACGATT
Nesplxehgnvcukts=AAACTCAGTGGAATGCATGCTTGCCCAGGAAA
Meuswweiolpv=CTGAAGGCAACGCGGTGGGTGGGGT
Eibcyoh=TCTTCATAACAATCAAAGCTAGGTCATCTATGTCAGACC
Pfgvq=GCAACTATTTGTACTTTTCATAGTTTTGGTGGACC
Astvdtqhcwttxjzz=ACATGAATTAGCCTTACTCGACGCTCGT
Pjxbydbvk=GAATCTTCAAACAACCGATTATCGGAAGCAAGCC
Dwwcorzlxyy=TGTTTCAGCATAACAATAAGTTTGCTATCTATC
ATGATGCGGTGAGGCAGAC
6
Jcdti=AATGGAGATGGACTTTAGCGAA
Dqontzncuqjvdr=TTCAGCACGCTCTTTTCGATCGCCCGCAGCTAGGAT
Pvmhtirmjcvaeponkwr=GCGAAAAGGTTTGACCGCGGATGATTTTATAGCCA
Fcxrblqsebyhdyc=GTATGTGAAAGAAGATTAGGCGACCA
Ihgxp=GAAGACCTCCGCAACAGACCTGTGGA
Tsmjukhpotzzudgwawp=GGGTCTGTCTATTGTAAACAAGCTCCGTTGTTCC
