5
11
Nepwj_B:168,90
Bxcrrudmh_A:242,161
Cgaqqehteoi_B:316,72
Uasyjookkoec_A:298,121
Emjriecwecrrab_B:316,139
Uwnjkzz_B:136,210
Uxxpuaibczi_C:86,139
Guxlsdcxj_C:212,167
Plgjja_C:265,97
Gqzsel_A:156,294
Bvhfltsblwou_B:94,57
18
Bezepgd_C:250,203
Hecrb_B:383,91
Dwwpneewtywh_A:277,332
Gauzcydlgx_A:274,323
Hhotpz_C:83,176
Xlzzp_B:203,272
Wjkfl_A:119,134
Jbugfs_C:345,317
Xqrzniyoggqgmjs_A:101,163
Rwafbkbdyjfgdsq_C:360,55
Qwmhymcxiativgw_B:98,145
Dmaecylz_A:465,367
Zesobrvnyidh_C:53,105
Zxbpjarhznvenzh_A:258,447
Bplhyfuc_A:226,75
Btwphwx_B:83,149
Vctkawpww_B:127,63
Opcvay_C:420,300
5
Kdyxkxhkxht_A:126,173
Qgqgwxwuikvzggm_A:68,112
Zceipal_A:163,65
Lsjafcxcrk_C:72,66
Fjkrxftog_B:157,168
14
Dieuqueeoik_A:149,133
Gynsqnrmpbaz_A:302,386
Ksvups_C:232,259
Deupgmwalaqvp_A:370,321
Fmmdwcgepvcgv_B:58,126
Llakzry_B:148,178
Fcductos_C:288,397
Onqtvjlpyctxtfq_C:308,344
Iwadngmvpz_A:237,390
Subufexrwlun_C:258,317
Kdpfgbehtnl_B:346,273
Nxiqifgquceda_A:390,104
Gavmdsblnxmjl_A:243,260
Obolpy_A:174,367
20
Qeblc_A:302,389
Rbmmhmaci_B:126,471
Bnqyurcnuxiiqv_A:150,127
Bhbwtlk_B:269,448
Tqxozeqh_C:63,196
Xvmbtk_A:392,438
Kimfplmdzeq_C:53,498
Gloge_B:411,217
Vraovg_C:128,530
Qpxhchwqwsioyho_A:282,391
Gxuttobnqzhrqwz_C:165,472
Ygbapyrhqaueze_B:132,411
Zpbiztkk_C:351,287
Noweshzwmua_C:292,279
Dlnqgezr_A:540,172
Pwuqirxm_C:530,296
Ttenyddlhs_B:253,422
Celxjduqdpgw_C:485,319
Lnycvepj_B:102,138
Jpqmtpxpfb_A:314,511
