                                                                               
lf eht no gnitaolf seil taht wodahs taht tuo morf luos ym dnA roolf eht no wod 
oht dnA eromreveN nevaR eht htouQ rood ym ffo morf mrof yht ekat dna traeh yma 
oeekeirhs I dneif ro drib gnitrap fo ngis ruo drow taht eB eromreveN nevaR e h 
r dyb su evoba sdneb taht nevaeH taht yB lived ro drib fi llits tehporp livhts 
 R  a tey etaloseD erohsa ereh eeht dessot tsepmet rehtehw ro tnes retpmeTetu  
Sautlser etipseR eeht tnes htah eh slegna eseht yb eeht tnel htah doG yht   os 
hvphlpeht htiw gninil teloivtevlev esohw tuB reo detaolg thgilpmal eht t rfh i 
aesa i ni degagne tas I sihT eromreveN gnikaorc ni tnaeM eroy fo drib sadeotmh 
lnttutl  fo tnorf ni taes denoihsuc a deleehw I thgiartS gnilims otni uheh oo  
l a neagblloF retsasiD luficremnu mohw retsam yppahnu emos morf thguayotitgurs 
 nrGd muio ym sa em evael lliw eh worrom eht nO erofeb nwolf evah sdCcn renQfw 
betoaaperwH tahT ylno ekops tsub dicalp eht no ylenol gnittis nevaRn nigchi  o 
evidunlsdeoognieb namuh gnivil on taht gnieerga pleh tonnac ew roF eeamn Whekr 
 en ndis dpn ainotulP sthgiN eht no si eman yldrol yht tahw em ll eirfoiI trah 
lrgwt gia eeEnetnuoc eht fo muroced nrets dna evarg eht yB gnilieehro  n l oet 
i  eenhnnfs v nehcreP rood rebmahc ym evoba dehcrep ydal ro dromTrtftddihiInb  
ffG detgda wesad ereht nI rettulf dna trilf a ynam htiw nehw rls o  sanlcv e g 
tleb p   shorhn s siht dna si taereht tahw neht ees em teL ece  ebtr sa tedLyn 
eitooegbbtar ocutmm nihtiw luos ym lla gninrut rebmahc eht oitfor ued  tedi hi 
dt tnnluu vdyrepeye eht saw nekops ereht drow ylno eht dnA tttotoyBhnyter aetm 
 tth totsae ee ops wd gnitbuoD gniraef gnirednow ereht doonntu nhc tamnvWrsm a 
nih tha tn at inptbhrdraeh I erus saw ecracs I tahT rood teiahnisneO  ul o aee 
eneahetn dfs Qt eeuie i tcaf eht tuB erolpmi I ssenevigrrsk lse  ar kgaer tnkr 
vgedi ioa l wu adrrsaysom gnihton dna si ti sihT rood roe ok  iyyvodcngvode at 
e  osfn nfoiaow  ynpmo re retisiv emos siT gnitaeper defbItcwemclemeoi  orhsTs 
rsbr rgsdowfstoba ieiuIenatnaf htiw em dellif em dellob m  aoh ntlrrtlyslipl   
mtaedo y ln  hru enrn   tsof ereh sselemaN eroneL emiomragoBdthaheeesilnfboerm 
oic emoldl hb essxgeghwPrtr worros worros fo esaecrartauhnn n tfgrvt uto  rgoi 
rlkTs eloobilt ttp d earei f I ylregaE roolf eht nunhshoco eigi i etygsidfPnoh 
el eetraowesehT alS drseaceoweD kaelb eht ni saw os T cy lerwnwdNeNuleahei ad  
  ilrh bref sehotoowre st vricnO rood rebmahc ymtp s I  y vo u a l mnbhst e  r 
 inltySl doss oferooe neite selebmahc ym ta gni iusln yymgamyltsets o guflreye 
 st   heT roeRu lenraIannerthmyrat a emac erehpt  keitml ng mfu htan l culohmo 
  otlme hfeudagPy  dm ptgrmheb  p elihW erol tpartogar uti g  Byti asly timt   
 s hae eea l vha La sopl roedetdpIdna tniauqn a esontatrarsntI m lehtile tr et 
 itinmsxnsT we lRegL piyeor  rhoi   kaew de eyrgbobareat esia e m mtitnhesemvh 
 thsdohp thiintlataenen nrelt ionncaraerd ratl nmh  uh  geeh ehgoga  sith voog 
 te  rarueent hav inongmts ohAsrgouny nopte tngiegyec emnpntgr nrnnes a ttehbi 
 i seileprn hNysemno e yr Asen   drd anOuhdyoenpm mh ycai lonedifi ringn eNwal 
 ntonelso  t e  ny rmda annt daTAdi w ce gnngdipes temndpslnihel nho enOnh   p 
 geucs sntthsvcj  Ieo nsned m niseowhmidnioardpartm l aapsi h yigacmsvu opnntm 
  mlh pi ihaeeruoh  rwdocv Loeds dueile I pmoupt iompfrMaetdtnauneu ra g oeesa 
 sp aorntleteresfehTti ueetera  o sary Over fsa I rorot tnsneetgimsyeRmndrvdul 
 tewnfeghl  imst aehadsl rhnrcnsfn volume of  rd tFhu nr k ampser  lt iiepaib  
 isit s e bonot traileo a eoohoo early napping eyh wpgeogre oO beeheternl Ra e 
 ltteLsT hingr ahtrs   gtf rw tmsome one gentlyrlgw  n  nahss r dltcuhgikl meh 
 l hde ovire ebbe d etgr ese she visiter I muttetuonhigIidti eodntir t lnie ht 
  a  na esd b eo b Ivheemli veing more Ah distincorectn p  hsr ratWat scivhtt  
 insOohtl  wiM vsea eenwytlFaparate dying ember wrrdaaidptdtiodiwi citietetn d 
 sdonr hvssorusea  wr t   koinly I had sought to boieetiaan  meb lrs uhr   atn 
   r eneeoardch isth dlscber the rare and radiant ma baathayt p n o tBt sfhiiA 
 strt e tnid homntaidoythen sad uncertain rustling of es t lagpyeroIa  elotdu  
 ihohQvf gd a rytipsao rafore So that now to still ther e nehnonved hetsl oaqg 
 tewiueoss hbIn llpprryomber door Some late visiter entrmoertitoaw lwraaagur n 
 t  sarwi Neo  cyliee onger hesitating then no longer Siatke hsbRsrl ohefnQ ni 
 iNl fmlnoe vmah  nrdDu came rapping And so faintly you cnoMyt e neiImW ti dem 
 niahfo knvdeanadage arkness there and nothing more Deep ir loe tabT r tohenka 
 ggdo rwieei rdma  dto dream before But the silence was unbeentsn m deeaotraoe 
  hemoehn rdhv byms and an echo murmured back the word Lenorr uiesadivr f o rr 
 Otneh ogbm iesesoomewhat louder than before Surely said I sudnhitheaeod Ilebd 
 ns   Ts uooslhr ment and this mystery explore Tis the wind anitcicrsnyae prn  
   ibqheIrru la of yore Not the least obeisance made he not a m n  e   esdmaus 
 tPfyue  detcevdoor Perched and sat and nothing more column Thenahstsrfhoiir i 
 hl  anfbe phden thou I said art sure no craven Ghastly grim and gitseo ha  s  
 euwHf ienSoa this ungainly fowl to hear discourse so plainly Thouhuev ywsIast 
  tiofmet tumber door Bird or beast upon the sculptured bust above lledm    ea 
 potr erobar Nothing farther then he uttered not a feather then he ftNr mtepnh 
 anhrttyoortled at the stillness broken by reply so aptly spoken Doub ihiemsit 
 liiohh kre Till the dirges of his Hope that melancholy burden bore Ofbthh al  
 lanrioe myself to linking Fancy unto fancy thinking what this ominous ipplles 
 in  suyes now burned into my bosoms core This and more I sat divining waolCnn 
 d th ght the air grew denser perfumed from an unseen censer Swung by serre oo 
  shakind nepenthe and forget this lost Lenore Quoth the Raven Nevermore Ptelm 
 bheunted tell me truly I implore Is there is there balm in Gilead tell me r e 
 uo distant Aidenn It shall clasp a sainted maiden whom the angels name Lenoyd 
 sre Leave no black plume as a token of that lie thy soul hath spoken Leave m  
 t of Pallas just above my chamber door And his eyes have all the seeming of a 
                                                                               
