<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="PegClimber2">
    <pose>0 0 0 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="FramePlate">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>8.67361737988404E-18 -1.38777878078145E-17 0.005 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.0424595925</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="FramePlate_collision">
        <pose>-0.0121246391871303 -0.0321223867050702 -0.043458447728991 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://PegClimber2/meshes/FramePlate_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="FramePlate_visual">
        <pose>-0.0121246391871303 -0.0321223867050702 -0.043458447728991 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://PegClimber2/meshes/FramePlate.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="PegPiston2">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.000379241208599657 0.000345722470512323 0.0995045610457942 0 0 0</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.438198011774468</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="Piston_collision">
        <pose>-0.01250388039573 -0.0324681091755825 -0.137963008774785 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://PegClimber2/meshes/Piston_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Piston_visual">
        <pose>-0.01250388039573 -0.0324681091755825 -0.137963008774785 0 0 0</pose>
        <material>
          <ambient>0.250980392156863 0.501960784313725 0.501960784313725 1</ambient>
          <diffuse>0.250980392156863 0.501960784313725 0.501960784313725 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://PegClimber2/meshes/Piston.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="FramePlate-PegPiston2" type="prismatic">
      <parent>FramePlate</parent>
      <child>PegPiston2</child>
      <pose>-0.000379241208599657 -0.000345722470512323 0 0 0 0</pose>
      <axis>
        <xyz>0 0 -1</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0.3</upper>
          <lower>0.0</lower>
          <effort>1000</effort>
        </limit>
      </axis>
    </joint>
     <plugin name="Frame-FrontClimber_motor" filename="libgz_dc_motor.so">
      <joint>FramePlate-PegPiston2</joint>
      <topic>/gazebo/frc/simulator/pwm/5</topic>
      <multiplier>600</multiplier>
    </plugin>
  </model>
</sdf>