<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="TapePattern.SLDASM">
    <pose>0 0 -0.00253999999999999 0 0 0</pose>
    <plugin name="clock" filename="libclock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0.00127000000000008 -0.254 0.1016 1.5707963267949 0 -1.5707963267949</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.13371844224</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00115033576076594</ixx>
          <ixy>6.7066773798943E-21</ixy>
          <ixz>4.19384292714178E-21</ixz>
          <iyy>0.00494620652937051</iyy>
          <iyz>3.42889524960382E-22</iyz>
          <izz>0.0060963985071528</izz>
        </inertia>
      </inertial>
      <collision name="Body_collision">
        <pose>0.0372830252811577 -0.0979872916795091 -0.00127 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://TapePattern.SLDASM/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>0.0372830252811577 -0.0979872916795091 -0.00127 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://TapePattern.SLDASM/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>