<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="trashcan">
    <link name="link">
      <inertial>
        <pose>0 0 0.3683 0 0 0</pose>
        <mass>4.83076</mass>
        <inertia>
          <ixx>0.281534052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.281534052</iyy>
          <iyz>0</iyz>
          <izz>0.126222831</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://trashcan/meshes/trashcan.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.2 1</ambient>
          <diffuse>0.1 0.3 0.2 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>


      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://trashcan/meshes/trashcan.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
