<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="TAPE2017">
    <link name="Tape">
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <pose>0.00126999999999996 -0.130369879463007 -0.0646191088304939 -1.5707963267949 0 1.5707963267949</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <visual name="Tape_visual">
        <pose>-0.00689694136084127 0.0267763687079646 -0.00127 0 0 0</pose>
        <material>
          <ambient>0.0 1.0 1.0 1</ambient>
          <diffuse>0.0 1.0 1.0 1</diffuse>
          <emissive>0.2 1.0 1.0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://TAPE2017/meshes/Tape.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
