<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.821739 -6.99642 4.81856 0 1.4978 1.26421</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://FRC2017</uri>
      <pose>0 0 -0.927 0 0 0</pose>
    </include>
    <include>
      <uri>model://SimBot</uri>
      <pose>0.67 -7.36 0.022 0 0 1.579</pose>
    </include>
    <include>
      <name>spike1</name>
      <uri>model://SpikePanel</uri>
      <pose>-0.25793 -4.9648 0.002057 -0.0185 -0.007 -0.5244</pose>
    </include>
    <include>
      <name>spike2</name>
      <uri>model://SpikePanel</uri>
      <pose>-1.037 -5.412 0.00523 0 0 -1.56</pose>
    </include>
     <include>
      <name>spike3</name>
      <uri>model://SpikePanel</uri>
      <pose>-1.844 -5.009 0.026 0 0 -2.61</pose>
    </include>
  <include>
      <name>tape1</name>
      <uri>model://TAPE2017</uri>
      <pose>-0.18536 -4.85795 0.41079 0.0116 -0.001119 -0.54</pose>
    </include>
    <include>
      <name>tape2</name>
      <uri>model://TAPE2017</uri>
      <pose>-0.902837 -5.42368 0.4133 0.00 0.00 -1.56235</pose>
    </include>
     <include>
      <name>tape3</name>
      <uri>model://TAPE2017</uri>
      <pose>-1.885 -4.858 0.41 0.00 0.00 0.51715</pose>
    </include>
      <include>
      <name>gear</name>
      <uri>model://Gear</uri>
      <pose>1.04 -7.414 0.387 1.5833 -0.98 -0.0</pose>
    </include>
</world>
</sdf>
