<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-10.5759 -3.39306 4.13852 -0 0.489796 0.224199</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='FRC2017'>
      <pose frame=''>0 0 -0.9 0 -0 0</pose>
      <plugin name='clock' filename='libgz_clock.so'>
        <topic>/gazebo/frc/time</topic>
      </plugin>
      <link name='Field'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0 0.066233 1.9717 1.5707 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <mass>1897.51</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>86097.9</ixx>
            <ixy>712.771</ixy>
            <ixz>612.448</ixz>
            <iyy>102903</iyy>
            <iyz>5.36823</iyz>
            <izz>18938.6</izz>
          </inertia>
        </inertial>
        <collision name='Field_collision'>
          <pose frame=''>-0.821548 0.928908 0.089052 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://FRC2017/meshes/Field.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>2</mu>
                <mu2>2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Field_visual'>
          <pose frame=''>-0.821548 0.928908 0.089052 0 -0 0</pose>
          <material>
            <ambient>0.752941 0.752941 0.752941 1</ambient>
            <diffuse>0.752941 0.752941 0.752941 1</diffuse>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://FRC2017/meshes/Field.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='TAPE2017'>
      <link name='Tape'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.00127 -0.13037 -0.064619 -1.5708 0 1.5708</pose>
        <must_be_base_link>1</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <visual name='Tape_visual'>
          <pose frame=''>-0.006897 0.026776 -0.00127 0 -0 0</pose>
          <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
            <emissive>0.2 1 1 1</emissive>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://TAPE2017/meshes/Tape.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.18536 -4.85795 0.41079 0.0116 -0.001119 -0.54</pose>
    </model>
    <model name='TAPE2017'>
      <link name='Tape'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>0.00127 -0.13037 -0.064619 -1.5708 0 1.5708</pose>
        <must_be_base_link>1</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <visual name='Tape_visual'>
          <pose frame=''>-0.006897 0.026776 -0.00127 0 -0 0</pose>
          <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
            <emissive>0.2 1 1 1</emissive>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://TAPE2017/meshes/Tape.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.18536 -4.85795 0.41079 0.0116 -0.001119 -0.54</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <pose frame=''>-1.22134 -0.097808 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.084111 0.054446 421.203</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.084111 0.054446 421.203</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>41 252000000</sim_time>
      <real_time>127 992403607</real_time>
      <wall_time>1486049360 365477997</wall_time>
      <iterations>41252</iterations>
      <model name='FRC2017'>
        <pose frame=''>0.001665 -0.010786 -0.929359 2.3e-05 0.000597 -5.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='Field'>
          <pose frame=''>0.002847 0.055403 1.04234 1.57072 0.000597 -5.8e-05</pose>
          <velocity>2.4e-05 -0.000415 -0.001152 0.000332 0.000396 -4.4e-05</velocity>
          <acceleration>0.413388 -1.06248 -4.84134 -2.15166 -1.10662 3.13227</acceleration>
          <wrench>784.409 -2016.07 -9186.51 0 -0 0</wrench>
        </link>
      </model>
      <model name='TAPE2017'>
        <pose frame=''>-0.18536 -4.85795 0.41079 0.0116 -0.001119 -0.54</pose>
        <scale>1 1 1</scale>
        <link name='Tape'>
          <pose frame=''>-0.250845 -4.96981 0.344665 -1.57192 -0.0116 1.03081</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>-0.254153 0.073131 -0.107581 2e-06 -0.018259 -4.5e-05</pose>
        <scale>11.8889 18.3669 0.002375</scale>
        <link name='link'>
          <pose frame=''>-0.254153 0.073131 -0.107581 2e-06 -0.018259 -4.5e-05</pose>
          <velocity>-0.001161 0.003644 -1.0255 9e-06 -0.173977 -0.000771</velocity>
          <acceleration>-2.32216 0 0 3.14159 -0.763426 1.60036</acceleration>
          <wrench>-2.32216 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
