<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="Cube">
    <pose>0 0 -0.00254 0 0 0</pose>
    <plugin name="clock" filename="libclock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Body">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0 0 0.1397 1.5707963267949 0 -1.5707963267949</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="Body_collision">
        <pose>-0.1651 -0.1397 0.1651 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Cube/meshes/Body_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Body_visual">
        <pose>-0.1651 -0.1397 0.1651 0 0 0</pose>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Cube/meshes/Body.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
