# Makefile for Jetson TK1 build (with gpu support)
RM := rm -rf

FLAGS := -DCOMPILE_GPU=1
LDIRS := -L/usr/local/lib -L/usr/local/cuda-6.5/targets/armv7-linux-gnueabihf/lib
LIBS := -lcudart -lopencv_cudaimgproc -lopencv_highgui -lopencv_core -lopencv_calib3d -lopencv_contrib -lntcore -lopencv_imgproc -lopencv_video -lopencv_videoio -lCameraServer -lcscore

CPP_SRCS := src/GripPipeline.cpp src/ImageProc.cpp 

OBJS := GripPipeline.o ImageProc.o 


# Add inputs and outputs from these tool invocations to the build variables 

# All Target
all: ImageProc

# Tool invocations
ImageProc: $(OBJS) Makefile
	@echo 'Building target: $@'
	g++ -Wl,-rpath, -Xlinker -rpath /usr/local/lib $(FLAGS) $(LDIRS) -o "ImageProc"  $(OBJS) $(LIBS) 
	#nvcc $(FLAGS) -o "ImageProc" -L/usr/local/lib $(OBJS) $(LIBS) 
	@echo 'Finished building target: $@'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(OBJS) *.d ImageProc
	-@echo ' '

# Each subdirectory must supply rules for building sources it contributes
%.o: src/%.cpp Makefile
	@echo 'Building file: $<'
	@echo 'Invoking: Cross G++ Compiler'
	g++ -std=c++11 -I"/home/pi/ImageProc/src" -I/usr/local/include -I/usr/local/include/cscore -O3 -Wall -c -fmessage-length=0 -o "$@" "$<"
	#nvcc -std=c++11 -I"/home/pi/ImageProc/src" -I/usr/local/include -I/usr/local/include/cscore -O3 -c -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


GripPipeline.o: src/GripPipeline.cpp src/GripPipeline.h src/GripPipeline.h
ImageProc.o: src/ImageProc.cpp src/ImageProc.h src/GripPipeline.h

