<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='frc_field_2015'>
      <static>1</static>
      <link name='link'>
        <visual name='walls_visual'>
          <pose frame=''>0 0 0 0 -0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://frc_field_2015/meshes/walls.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='red_floor_visual'>
          <pose frame=''>5.4865 0 -0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.973 9.144 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='blue_floor_visual'>
          <pose frame=''>-5.4865 0 -0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.973 9.144 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='floor_collision'>
          <pose frame=''>0 0 -0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.946 9.144 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='red_backwall_collision'>
          <pose frame=''>8.26062 0 0.992 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.664 1.984</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='blue_backwall_collision'>
          <pose frame=''>-8.26062 0 0.992 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.664 1.984</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='red_leftsidewall_collision'>
          <pose frame=''>7.35343 3.46346 0.992 0 0 -0.635132</pose>
          <geometry>
            <box>
              <size>2.1844 0.1 1.984</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='red_rightsidewall_collision'>
          <pose frame=''>7.35343 -3.46346 0.992 0 -0 0.635132</pose>
          <geometry>
            <box>
              <size>2.1844 0.1 1.984</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='blue_leftsidewall_collision'>
          <pose frame=''>-7.35343 3.46346 0.992 0 -0 0.635132</pose>
          <geometry>
            <box>
              <size>2.1844 0.1 1.984</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='blue_rightsidewall_collision'>
          <pose frame=''>-7.35343 -3.46346 0.992 0 0 -0.635132</pose>
          <geometry>
            <box>
              <size>2.1844 0.1 1.984</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall_collision'>
          <pose frame=''>0 4.16775 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.972 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall_collision'>
          <pose frame=''>0 -4.16775 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.972 0.1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='middle_barrier_visual'>
          <pose frame=''>0 0 0.080965 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.62228 8.179 0.16193</size>
            </box>
          </geometry>
        </visual>
        <collision name='middle_barrier_collision'>
          <pose frame=''>0 0 0.080965 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.62228 8.179 0.16193</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='red_middle_barrier_visual'>
          <pose frame=''>0.314315 0 0.08573 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.00635 8.179 0.17146</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='red_middle_barrier_collision'>
          <pose frame=''>0.314315 0 0.08573 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.00635 8.179 0.17146</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='blue_middle_barrier_visual'>
          <pose frame=''>-0.314315 0 0.08573 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.00635 8.179 0.17146</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='blue_middle_barrier_collision'>
          <pose frame=''>-0.314315 0 0.08573 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.00635 8.179 0.17146</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='ramps_visual'>
          <pose frame=''>0 0 0 0 -0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://frc_field_2015/meshes/ramps.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='ramps_barrier_collision'>
          <pose frame=''>0 0 0 0 -0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://frc_field_2015/meshes/ramps.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.1 0 0 0 -0 0</pose>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>45 357000000</sim_time>
      <real_time>51 9062196</real_time>
      <wall_time>1469034117 311344305</wall_time>
      <iterations>45357</iterations>
      <model name='frc_field_2015'>
        <pose frame=''>-2.1 0 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-2.1 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
