<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <model name="Platform2">
    <pose>0 0 0.00682500000003534 3.14 0 3.14</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <static>true</static>
    <link name="Platform2">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-1.24298353379576 2.02357767840611E-05 -0.189223141554041 -1.57079632679489 1.31075078419103E-15 3.14159265358979</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>129.621459954073</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.31777392929299</ixx>
          <ixy>2.23655744959457</ixy>
          <ixz>0.000291576796853991</ixz>
          <iyy>15.7413458152453</iyy>
          <iyz>4.14277321018438E-05</iyz>
          <izz>16.0591197337366</izz>
        </inertia>
      </inertial>
      <collision name="Platform_collision">
        <pose>0.50791280494679 -0.189223141554051 0.384851402443448 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Platform2/meshes/Platform_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <!-- -->
      <visual name="Platform_visual">
        <pose>0.50791280494679 -0.189223141554051 0.384851402443448 0 0 0</pose>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>   
        <geometry>
        
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Platform2/meshes/Platform.STL</uri>
          </mesh>
        </geometry>
      </visual>
      
    </link>
  </model>
</sdf>