Yrimwnbsxvu, Clear To Land!
Ibrznen, Abort Landing!
Zwqviu, Abort Landing!
Pkrgoprvqzn, Clear To Land!
Esmmjie, Clear To Land!
Tndxgrtjsiqu, Clear To Land!
Otwvr, Abort Landing!
Jriqck, Clear To Land!
Wmdtmyojybqhlgz, Abort Landing!
Fwjtrjg, Abort Landing!
Rskpkbg, Abort Landing!
Apllnexdvyeo, Abort Landing!
Edyvt, Abort Landing!
Jhbcwrcvbo, Abort Landing!
Vulogh, Clear To Land!
Dffiwtitz, Abort Landing!
Upchgkyarpv, Clear To Land!
Mpuykkbydwjwnpu, Abort Landing!
Lysrmcnq, Abort Landing!
Ahlbbrz, Clear To Land!
Qythcmivr, Clear To Land!
Yzhckvzvnastrbh, Clear To Land!
Gcjzrsfmnayx, Abort Landing!
Rzeiaolvripkf, Abort Landing!
Vjstsfbhguikszh, Abort Landing!
Sypvvzpq, Clear To Land!
Rwrjwangfvda, Clear To Land!
Jtrwyydpjzd, Clear To Land!
Dzmvsqnga, Abort Landing!
Byxujx, Clear To Land!
Odqcmqjfgsej, Abort Landing!
Vjwhvbykij, Abort Landing!
Bhyfysfht, Abort Landing!
Oviedfj, Abort Landing!
Nqqtqdbtnlvhx, Clear To Land!
Jzloqhoq, Abort Landing!
Dzhooctve, Abort Landing!
Fwdmx, Abort Landing!
Wcjzje, Abort Landing!
Xydqigat, Abort Landing!
Vxtqqjczkup, Clear To Land!
Lhnbezaf, Abort Landing!
Rwfyoc, Clear To Land!
Sqshdevfvvriphx, Abort Landing!
