<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.80667 4.29978 0.314384 0 -0.068356 -1.87743</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1e+06</mu>
                <mu2>50000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Elevator'>
      <pose frame=''>3.65272 0.559452 0.00254 0 -0 0</pose>
      <plugin name='clock' filename='libgz_clock.so'>
        <topic>/gazebo/frc/time</topic>
      </plugin>
      <link name='FrameBase'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.069233 0.266711 -0.01355 -1.5708 0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <mass>0.967597</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00430893</ixx>
            <ixy>8.21392e-06</ixy>
            <ixz>2.89565e-07</ixz>
            <iyy>0.0187849</iyy>
            <iyz>1.69755e-08</iyz>
            <izz>0.0144998</izz>
          </inertia>
        </inertial>
        <collision name='FrameBase_collision'>
          <pose frame=''>0.031133 -0.00085 -1.1e-05 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/FrameBase_col.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='FrameBase_visual'>
          <pose frame=''>0.031133 -0.00085 -1.1e-05 0 -0 0</pose>
          <material>
            <ambient>0.501961 0.501961 0.501961 1</ambient>
            <diffuse>0.501961 0.501961 0.501961 1</diffuse>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/FrameBase.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='ElevatorBase'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.048922 0.266697 -0.597377 -1.5708 0 0</pose>
        <must_be_base_link>0</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <mass>6.18862</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.815372</ixx>
            <ixy>0.00115872</ixy>
            <ixz>3.38872e-06</ixz>
            <iyy>0.276563</iyy>
            <iyz>4.87362e-05</iyz>
            <izz>0.575488</izz>
          </inertia>
        </inertial>
        <collision name='ElevatorBase_collision'>
          <pose frame=''>0.010822 -0.584677 3e-06 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/ElevatorBase_col.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='ElevatorBase_visual'>
          <pose frame=''>0.010822 -0.584677 3e-06 0 -0 0</pose>
          <material>
            <ambient>0.501961 0.501961 0.501961 1</ambient>
            <diffuse>0.501961 0.501961 0.501961 1</diffuse>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/ElevatorBase.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='FrameBase-ElevatorBase' type='revolute'>
        <parent>FrameBase</parent>
        <child>ElevatorBase</child>
        <pose frame=''>-0.039673 -0.568802 2e-06 0 -0 0</pose>
        <axis>
          <xyz>-0 -0 1</xyz>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
            <effort>1</effort>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <link name='Stage1'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.044951 0.268157 -0.614138 -1.5708 0 0</pose>
        <must_be_base_link>0</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <mass>5.14333</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.481772</ixx>
            <ixy>0.0174063</ixy>
            <ixz>0.00037574</ixz>
            <iyy>0.106616</iyy>
            <iyz>0.00366235</iyz>
            <izz>0.379693</izz>
          </inertia>
        </inertial>
        <collision name='Stage1_collision'>
          <pose frame=''>0.006851 -0.601438 -0.001457 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/Stage1_col.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Stage1_visual'>
          <pose frame=''>0.006851 -0.601438 -0.001457 0 -0 0</pose>
          <material>
            <ambient>0.501961 0.501961 0.501961 1</ambient>
            <diffuse>0.501961 0.501961 0.501961 1</diffuse>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/Stage1.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='ElevatorBase-Stage1' type='prismatic'>
        <parent>ElevatorBase</parent>
        <child>Stage1</child>
        <pose frame=''>0.006851 -0 0.230369 0 -0 0</pose>
        <axis>
          <xyz>0 -1 0</xyz>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
            <effort>1</effort>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <link name='Stage2'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.0381 0.266705 -0.630865 -1.5708 0 0</pose>
        <must_be_base_link>0</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <mass>4.28523</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.17601</ixx>
            <ixy>2.36116e-09</ixy>
            <ixz>5.79855e-13</ixz>
            <iyy>0.0234279</iyy>
            <iyz>9.4653e-06</iyz>
            <izz>0.152582</izz>
          </inertia>
        </inertial>
        <collision name='Stage2_collision'>
          <pose frame=''>0 -0.618165 -5e-06 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/Stage2_col.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Stage2_visual'>
          <pose frame=''>0 -0.618165 -5e-06 0 -0 0</pose>
          <material>
            <ambient>0.501961 0.501961 0.501961 1</ambient>
            <diffuse>0.501961 0.501961 0.501961 1</diffuse>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/Stage2.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Stage1-Stage2' type='prismatic'>
        <parent>Stage1</parent>
        <child>Stage2</child>
        <pose frame=''>0 0 0.231821 0 -0 0</pose>
        <axis>
          <xyz>0 -1 0</xyz>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
            <effort>1</effort>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <link name='Carriage'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.0381 0.2667 -0.281063 -1.5708 0 0</pose>
        <must_be_base_link>0</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <mass>0.952467</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00444645</ixx>
            <ixy>7.44768e-12</ixy>
            <ixz>8.62573e-12</ixz>
            <iyy>0.00123828</iyy>
            <iyz>2.46504e-11</iyz>
            <izz>0.00368569</izz>
          </inertia>
        </inertial>
        <collision name='Carriage_collision'>
          <pose frame=''>-0 -0.268363 -0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/Carriage_col.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Carriage_visual'>
          <pose frame=''>-0 -0.268363 -0 0 -0 0</pose>
          <material>
            <ambient>0.25098 0.501961 0.501961 1</ambient>
            <diffuse>0.25098 0.501961 0.501961 1</diffuse>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/Carriage.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='CarriageCamera' type='camera'>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <pose frame=''>0.0381 -0.085832 -0 1.5708 -0 0</pose>
          <camera name='Carriagecamera'>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='Stage2-Carriage' type='prismatic'>
        <parent>Stage2</parent>
        <child>Carriage</child>
        <pose frame=''>-0 -0 0.231826 0 -0 0</pose>
        <axis>
          <xyz>0 -1 0</xyz>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
            <effort>1</effort>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <link name='TilterBaseArm'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.39609 0.261767 -0.206919 -1.5708 0 0</pose>
        <must_be_base_link>0</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <mass>0.414124</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0131141</ixx>
            <ixy>0.00161299</ixy>
            <ixz>0.000129718</ixz>
            <iyy>0.0131182</iyy>
            <iyz>0.000129552</iyz>
            <izz>0.00322598</izz>
          </inertia>
        </inertial>
        <collision name='TilterBaseArm_collision'>
          <pose frame=''>0.35799 -0.194219 0.004933 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/TilterBaseArm_col.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='TilterBaseArm_visual'>
          <pose frame=''>0.35799 -0.194219 0.004933 0 -0 0</pose>
          <material>
            <ambient>0.501961 0.501961 0.501961 1</ambient>
            <diffuse>0.501961 0.501961 0.501961 1</diffuse>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/TilterBaseArm.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='ElevatorBase-TilterBaseArm' type='revolute'>
        <parent>ElevatorBase</parent>
        <child>TilterBaseArm</child>
        <pose frame=''>-0.18811 -0.187869 -0 0 -0 0</pose>
        <axis>
          <xyz>0 0 -1</xyz>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
            <effort>1</effort>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <link name='TilterEleArm'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <pose frame=''>-0.185346 0.2667 -0.369993 -1.5708 0 0</pose>
        <must_be_base_link>0</must_be_base_link>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <mass>0.214276</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0159756</ixx>
            <ixy>2.64115e-32</ixy>
            <ixz>4.3034e-17</ixz>
            <iyy>0.0159756</iyy>
            <iyz>9.74354e-18</iyz>
            <izz>1.22566e-31</izz>
          </inertia>
        </inertial>
        <collision name='TilterEleArm_collision'>
          <pose frame=''>0.147246 -0.357293 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/TilterEleArm_col.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='TilterEleArm_visual'>
          <pose frame=''>0.147246 -0.357293 0 0 -0 0</pose>
          <material>
            <ambient>0.501961 0.501961 0.501961 1</ambient>
            <diffuse>0.501961 0.501961 0.501961 1</diffuse>
          </material>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Elevator/meshes/TilterEleArm.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='ElevatorBase-TilterEleArm' type='revolute'>
        <parent>ElevatorBase</parent>
        <child>TilterEleArm</child>
        <pose frame=''>0.147246 0.099657 -0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
            <effort>1</effort>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='ElevatorBase-Stage1_motor' filename='libgz_dc_motor.so'>
        <joint>ElevatorBase-Stage1</joint>
        <topic>/gazebo/frc/simulator/pwm/5</topic>
        <multiplier>20</multiplier>
      </plugin>
      <plugin name='Stage1-Stage2_motor' filename='libgz_dc_motor.so'>
        <joint>Stage1-Stage2</joint>
        <topic>/gazebo/frc/simulator/pwm/5</topic>
        <multiplier>20</multiplier>
      </plugin>
      <plugin name='Stage2-Carriage_motor' filename='libgz_dc_motor.so'>
        <joint>Stage2-Carriage</joint>
        <topic>/gazebo/frc/simulator/pwm/5</topic>
        <multiplier>20</multiplier>
      </plugin>
    </model>
    <state world_name='default'>
      <sim_time>68 948000000</sim_time>
      <real_time>69 654973420</real_time>
      <wall_time>1549656200 125819521</wall_time>
      <iterations>68948</iterations>
      <model name='Elevator'>
        <pose frame=''>3.65272 0.559452 0.00254 3.14159 -0.003567 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='Carriage'>
          <pose frame=''>3.69182 0.826152 0.283465 1.57079 -0.003567 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ElevatorBase'>
          <pose frame=''>3.70377 0.826149 0.599739 1.57079 -0.003567 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='FrameBase'>
          <pose frame=''>3.722 0.826163 0.015843 1.57079 -0.003567 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Stage1'>
          <pose frame=''>3.69986 0.827609 0.616514 1.57079 -0.003567 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Stage2'>
          <pose frame=''>3.69307 0.826157 0.633265 1.57079 -0.003567 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='TilterBaseArm'>
          <pose frame=''>4.04955 0.821219 0.208045 1.57079 -0.003567 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='TilterEleArm'>
          <pose frame=''>3.83939 0.826152 0.371869 1.57079 -0.003567 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 -0 -0 -0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
