<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="FRC2017">
    <pose>0 0 0 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Field">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>0 0.066233 1.9717 1.5707 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>100</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0</iyz>
          <izz>200</izz>
        </inertia>

      </inertial>
<!--
      <inertial>
        <mass>1897.51148394707</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>86097.938458775</ixx>
          <ixy>712.771492150504</ixy>
          <ixz>612.447854521154</ixz>
          <iyy>102902.970166647</iyy>
          <iyz>5.36822699089401</iyz>
          <izz>18938.5747122487</izz>
        </inertia>
      </inertial>
-->
      <collision name="Field_collision">
<!--
        <pose>-0.821548405613785 0.928908209279409 0.08905218603818 0 0 0</pose>
-->
        <pose>-0.821548405613785 -1 0.08905218603818 0 0 0</pose>
        <geometry>

            <box>
                <size>12 0.01 18</size>
            </box>
<!--
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://FRC2017/meshes/Field.STL</uri>
          </mesh>
-->
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Field_visual">
        <pose>-0.821548405613785 0.928908209279409 0.08905218603818 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://FRC2017/meshes/Field.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
