<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="FRC2017">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
<!--
    <plugin name="clock" filename="libclock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
-->
    <link name="Field">
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <pose>0 0.066233 1.9717 1.5707 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
<!--
      <collision name="Field_collision">
        <geometry>
        <pose>-0.821548405613785 0.928908209279409 0.08905218603818 0 0 0</pose>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://FRC2017/meshes/Field.STL</uri>
          </mesh>

        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
-->
      <visual name="Field_visual">
        <pose>-0.821548405613785 0.928908209279409 0.08905218603818 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://FRC2017/meshes/Field.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
