<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="2018FieldCAD">
    <pose>0 0 -0.00381000000000014 0 0 0</pose>
    <plugin name="clock" filename="libclock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="Field">
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <pose>-11.2406599743696 4.57180229808952 -0.180014946490029 -1.57542844807528 -0.00295731020805817 -3.13003278368261</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>1742.91609056663</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>11861.266769157</ixx>
          <ixy>211.301428490599</ixy>
          <ixz>285.397381123414</ixz>
          <iyy>78887.0173321386</iyy>
          <iyz>53.462036693189</iyz>
          <izz>67564.9252513117</izz>
        </inertia>
      </inertial>
<!--
      <collision name="Field_collision">
        <pose>0.0283423504515357 -0.150289871908732 0.0239488695521991 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018FieldCAD/meshes/Field_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
-->
      <visual name="Field_visual">
        <pose>0.0283423504515357 -0.150289871908732 0.0239488695521991 0 0 0</pose>
        <material>
          <ambient>0.752941176470588 0.752941176470588 0.752941176470588 1</ambient>
          <diffuse>0.752941176470588 0.752941176470588 0.752941176470588 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018FieldCAD/meshes/Field.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
<!--
    <link name="Scale">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-11.5024228847291 4.55111796855249 -1.5966904809006 -1.57542844807528 -0.00295731020805817 -3.13003278368261</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>40.7003092807365</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>109.274099259454</ixx>
          <ixy>0.000318200591017482</ixy>
          <ixz>5.37587337839278E-07</ixz>
          <iyy>114.004436422669</iyy>
          <iyz>0.145943277783173</iyz>
          <izz>5.62718747955303</izz>
        </inertia>
      </inertial>

      <collision name="Scale_collision">
        <pose>-0.229451484640832 -1.56763698370532 -0.000273760279644946 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018FieldCAD/meshes/Scale_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="Scale_visual">
        <pose>-0.229451484640832 -1.56763698370532 -0.000273760279644946 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018FieldCAD/meshes/Scale.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="Field-Scale" type="revolute">
      <parent>Field</parent>
      <child>Scale</child>
      <pose>-0.229451484640832 -1.56763698370532 -0.000273760279644946 0 0 0</pose>
      <axis>
        <xyz>0 0 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
-->
    <link name="Switch1">
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <pose>-7.30617212052212 4.59248952723259 -0.310610474575058 -1.57542844807528 -0.00295731020805817 -3.13003278368261</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>36.5166126592986</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>59.881627023986</ixx>
          <ixy>0.0197767560737899</ixy>
          <ixz>0.215768796131713</ixz>
          <iyy>64.5766118324596</iyy>
          <iyz>0.882260794945464</iyz>
          <izz>5.4885909538375</izz>
        </inertia>
      </inertial>
<!--
      <collision name="Switch1_collision">
        <pose>3.9631754657556 -0.269133284316646 -0.00139720534330912 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018FieldCAD/meshes/Switch1_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
-->
      <visual name="Switch1_visual">
        <pose>3.9631754657556 -0.269133284316646 -0.00139720534330912 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018FieldCAD/meshes/Switch1.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Field-Switch1" type="revolute">
      <parent>Field</parent>
      <child>Switch1</child>
      <pose>3.9631754657556 -0.269133284316646 -0.00139720534330912 0 0 0</pose>
      <axis>
        <xyz>0 0 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
    <link name="Switch2">
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <pose>-15.2315586120218 4.50236784580355 -0.287151698745237 -1.57542844807528 -0.00295731020805817 -3.13003278368261</pose>
      <must_be_base_link>0</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>36.5166125868311</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>59.8823675389815</ixx>
          <ixy>0.000302047688049632</ixy>
          <ixz>9.04481324356813E-08</ixz>
          <iyy>64.589894136225</iyy>
          <iyz>9.82368852930904E-09</iyz>
          <izz>5.47456740206384</izz>
        </inertia>
      </inertial>
<!--
      <collision name="Switch2_collision">
        <pose>-3.96275798240596 -0.269120860642707 0.00010160465451156 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018FieldCAD/meshes/Switch2_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
-->
      <visual name="Switch2_visual">
        <pose>-3.96275798240596 -0.269120860642707 0.00010160465451156 0 0 0</pose>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://2018FieldCAD/meshes/Switch2.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="Field-Switch2" type="revolute">
      <parent>Field</parent>
      <child>Switch2</child>
      <pose>-3.96275798240596 -0.269120860642707 0.00010160465451156 0 0 0</pose>
      <axis>
        <xyz>0 0 0</xyz>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
          <effort>1</effort>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
