<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="CargoBall">
    <pose>0 0 0.1651 0 0 0</pose>
    <plugin name="clock" filename="libgz_clock.so">
      <topic>/gazebo/frc/time</topic>
    </plugin>
    <link name="BallBody">
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <pose>-1.26368241587018E-18 0 0 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <inertial>
        <mass>0.5</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="BallBody_collision">
        <pose>-3.79104724761053E-18 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CargoBall/meshes/BallBody_col.STL</uri>
          </mesh>
        </geometry>
        <surface>
         <contact>
            <ode>
              <max_vel>0</max_vel>
              <kp>1000000</kp>
              <kd>10</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="BallBody_visual">
        <pose>-3.79104724761053E-18 0 0 0 0 0</pose>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.5 0 1</diffuse>
        </material>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CargoBall/meshes/BallBody.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>