<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.689015 -10.6134 9.88668 0 0.971644 2.16019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

 
<physics type="ode">
<!--   
        <solver type="quick" dt="0.0001" iters="1000" sor="1.3"/>
        <constraints cfm="0.0" erp="0.1" contact_max_correcting_vel="10.0" contact_surface_layer="0.001"/>
 -->
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
<!--
    <include>
      <uri>model://Tank2017</uri>
      <pose>-7.862 -6.196 0.057808 -0.00181 0.00064 0.05477</pose>
    </include>
-->
    <include>
      <uri>model://2018RobotElevator</uri>
      <pose>-7.326 -3.13 0.1 -0.002285 -0.02671 -0.000243</pose>
    </include>

    <include>
      <uri>model://2018Field</uri>
      <pose>11.6999 1.59604 0.011109 -4e-06 0 4.3e-05</pose>
    </include>
 
    <include>
      <uri>model://Scale</uri>
      <pose>0.723153 -4.6314 0.007615 -1e-05 1e-06 1.57245</pose>
    </include>
    <include>
      <uri>model://Switch</uri>
      <pose>-4.28075 -1.00838 0.01 0 -0 1.57424</pose>
    </include>

   <!--
    <include>
      <uri>model://2018FieldCAD</uri>
      <pose>-10.9303 -7.55789 0.011124 3.140 0.00 3.14</pose>
    </include>

-->
  </world>
</sdf>
